<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Thakur</title>
</head>

<body>
    <section class="home">
        <div class="homeDiv">
            <span class="text">Ayush Thakur</span>
            <div class="iconsDiv">
                <a href="https://youtube.com/@codePerfect" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                        width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube">
                        <path
                            d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17" />
                        <path d="m10 15 5-3-5-3z" />
                    </svg></a>
                <a href="https://github.com/codePerfect7" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                        width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github">
                        <path
                            d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                        <path d="M9 18c-4.51 2-5-2-7-2" />
                    </svg></a>
                <a href="https://linkedin.com/in/ayshthkr" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                        width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                        <rect width="4" height="12" x="2" y="9" />
                        <circle cx="4" cy="4" r="2" />
                    </svg></a>
                <a class="themeButton"></a>
            </div>
        </div>
    </section>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --home-bg: #000;
            --home-text: #fff;
            --home-inf: 99999999px;
            --home-zero: 0px;
            --spl-bg: #f1f5f9;
            --spl-br: #e2e8f0;
        }

        body {
            overflow: hidden;
        }

        span {
            text-align: center;
        }

        .home {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--home-bg);
            border-bottom-left-radius: var(--home-inf);
            border-bottom-right-radius: var(--home-inf);
            color: var(--home-text);
        }

        .homeDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .homeDiv .text {
            font-weight: 700;
            font-size: 2rem;
        }

        .homeDiv a {
            color: var(--home-text);
        }

        .iconsDiv {
            padding: 1rem;
            display: flex;
            gap: .8rem;
            /* justify-content: space-evenly; */
        }

        .iconsDiv a {
            transition: all .2s ease-in-out;
        }

        .iconsDiv a:hover {
            scale: 1.3;
        }

        .about-me {
            padding: 2rem 15rem;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
            height: 50vh;
            background: var(--home-text);
            border-top-right-radius: var(--home-zero);
            border-top-left-radius: var(--home-zero);
            color: var(--home-bg);
        }

        .about-me .text {
            background: var(--spl-bg);
            color: var(--home-bg);
            padding: 1rem;
            border-radius: 2rem;
            border: 2px solid var(--spl-br);
            margin-bottom: 1rem;
        }
    </style>
    <section class="about-me">
        <p class="text">👨‍💻 Aspiring Programmer | 🌐 Web Developer | 🏆 Competitive Coder | 🎧 Music Lover</p>
        Hello there! I'm Ayush Thakur, a passionate programmer with a knack for crafting stunning web experiences and
        conquering coding challenges in the competitive programming arena. I also love music. I'm currently pursuing
        B.Tech in Computer Science from NSUT ('27 Batch').
    </section>
    <script defer>
        const sun = `<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>`

        const sunmoon = `<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-moon"><path d="M12 8a2.83 2.83 0 0 0 4 4 4 4 0 1 1-4-4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.9 4.9 1.4 1.4"/><path d="m17.7 17.7 1.4 1.4"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.3 17.7-1.4 1.4"/><path d="m19.1 4.9-1.4 1.4"/></svg>`

        const switchTheme = () => {
            if (theme == "dark") {
                theme = "light"
                changeVars(theme)
            } else {
                theme = "dark"
                changeVars(theme)
            }
        }

        const changeVars = (theme) => {
            root.style.setProperty('--home-bg', (theme == "dark") ? "#000" : "#fff")
            root.style.setProperty('--home-text', (theme == "dark") ? "#fff" : "#000")
            root.style.setProperty('--home-inf', (theme == "dark") ? "99999999px" : "0px")
            root.style.setProperty('--home-zero', (theme == "dark") ? "0px" : "99999999px")
            root.style.setProperty('--spl-bg', (theme == "dark") ? "#f1f5f9" : "#1e293b")
            root.style.setProperty('--home-br', (theme == "dark") ? "#e2e8f0" : "#0f172a")
            themeButton.innerHTML = (theme == "dark") ? sun : sunmoon;
        }

        var theme = "dark"
        var root = document.querySelector(':root')
        var themeButton = document.querySelector('.themeButton')
        themeButton.innerHTML = (theme == "dark") ? sun : sunmoon;
        themeButton.addEventListener('click', switchTheme)
    </script>
</body>

</html>